# XMLBindingAndParser

./: 1. About XML Parser.txt  2. About JAXB annotation.txt  3. DOM4JParserDemo.java.txt  4 .JAXB Annotations.docx  5. XpathParserDemo.java.txt  xml_result.xml
JAXBSample_XMLBinding/: .classpath  .project  bookshop.xml.txt  pom.xml  question.xml
JAXBSample_XMLBinding/src/main/java/com/york/api/app/: XmlToObject.java
JAXBSample_XMLBinding/src/main/java/com/york/api/sample/: BookshopA.java  TestData.java
JAXBSample_XMLBinding/src/main/java/com/york/api/utils/: Geometry.java  Location.java  Photo.java  PlaceSearchResponse.java  Result.java  Viewport.java
JAXBSample_XMLBinding/src/main/resources/: log4j.properties
JAXBSample_XMLBinding/src/test/java/com/york/api/utils/: ApiResponse.java  AppTest.java
